* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#app {
  height: 100%;
  background-color: #f0f2f5;
}

.website {
  min-width: calc(@containerWidth + 40px);
}

.container {
  width: @containerWidth;
  margin: 0 auto;
}

.big-title {
  line-height: 30px;
  font-size: 20px;
  margin-bottom: 25px;
  text-align: center;
  color: @textColor;
  letter-spacing: 2px;
  position: relative;
}
