.el-card {
  border-radius: 6px;
}

.el-card__header {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.el-table th.el-table__cell {
  background-color: #fafafa;
}

.el-table::before {
  height: 0;
}
