@import './common.less';
@import './element.less';

.big-title {
  line-height: 30px;
  font-size: 20px;
  margin-bottom: 25px;
  text-align: center;
  color: @textColor;
  letter-spacing: 2px;
  position: relative;
}
